.card-section {
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #000;
    text-align: center;
    font-family: Helvetica Neue;
    font-size: 30px;
    font-style: normal;
    font-weight: 200;
    line-height: 35px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
